/* Base styles from your existing CSS */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #ffffff;
  color: #000000;
  position: relative;
}

.container {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

hr {
  height: 2px;
  background-color: rgb(0, 0, 0);
  border: none;
  margin: 5px 0;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Typography */
.logo {
  font-weight: bold;
  text-align: center;
}

/* Navigation */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 8.372vw;
  margin-bottom: 2vw;
}

.desktop-menu {
  display: none;
}

.nav-links {
  display: flex;
  gap: 1.615vw;
  font-size: 0.938vw;
  color: rgb(0, 0, 0);
}

.logo-container {
  display: flex;
}

.hamburger {
  display: inline-block;
}

.logo {
  font-size: 3.721vw;
  margin-left: 4.884vw;
  color: rgb(0, 0, 0);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 3.721vw;
}

.search-container {
  display: none;
}

.mobile-search-icon {
  width: 4.651vw;
}

.icon {
  width: 4.651vw;
  filter: invert(1);
}

/* Mobile Search */
.mobile-search-container {
  padding: 0 8.372vw;
  margin-bottom: 6.302vw;
}

.mobile-search-bar {
  display: none;
  align-items: center;
  width: 83.256vw;
  height: 13.023vw;
  padding-left: 4.651vw;
  border: 1px solid rgb(0, 0, 0);
}

.mobile-search-input {
  width: 100%;
  padding-left: 2.326vw;
  padding-right: 1.302vw;
  font-size: 4.186vw;
  color: rgb(0, 0, 0);
  background-color: transparent;
  border: none;
  outline: none;
}

.mobile-search-input::placeholder {
  color: rgb(0, 0, 0);
}

/* Breadcrumb */
.breadcrumb-container {
  padding: 0 8.372vw;
  padding-top: 2.604vw;
  margin-bottom: 2.116vw;
}

.breadcrumb-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.breadcrumb {
  display: flex;
  font-size: 3.291vw;
  gap: 0.417vw;
  color: rgb(0, 0, 0);
}

/* About Hero Section */
.about-hero {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  margin-bottom: 5vw;
}

.about-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.about-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.about-hero-overlay h1 {
  font-size: 15vw;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.2);
  letter-spacing: 1vw;
}

/* About Content */
.about-content {
  padding: 0 8.372vw;
  margin-bottom: 10vw;
}

.about-title {
  font-size: 8vw;
  font-weight: 700;
  margin-bottom: 6vw;
}

.about-section {
  margin-bottom: 6vw;
}

.about-section h2 {
  font-size: 5vw;
  font-weight: 600;
  margin-bottom: 2vw;
}

.about-section p {
  font-size: 3.5vw;
  line-height: 1.6;
  opacity: 0.8;
}

.back-home {
  display: flex;
  align-items: center;
  gap: 1vw;
  font-size: 3.5vw;
  margin-top: 8vw;
  transition: transform 0.3s ease;
}

.back-home:hover {
  transform: translateX(-10px);
}

.back-arrow {
  width: 4vw;
}

/* Footer */
.footer {
  flex-shrink: 0;
  width: 100%;
  background-color: #1e1f20;
  padding-bottom: 20px;
  margin-top: auto;
  
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.646vw 8.372vw;
  color: #ffffff;
}

.footer-column {
  margin-top: 6.512vw;
  color: #ffffff;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.521vw;
  color: #ffffff;
}

.footer-title {
  font-size: 3.686vw;
  line-height: 9.628vw;
  font-weight: 600;
  color: #ffffff;
}

.footer-links li:not(.footer-title) {
  font-size: 3.686vw;
  line-height: 9.628vw;
  font-weight: 300;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  grid-column: span 2;
  margin-top: 6.977vw;
  gap: 4.186vw;
}

.footer-social .logo {
  font-size: 4.651vw;
}

.social-title {
  font-size: 3.186vw;
  line-height: 2.604vw;
  font-weight: 600;
  color: #ffffff;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 4.651vw;
}

.social-icon {
  width: 4.977vw;
  height: 6.977vw;
}

/* Mobile Navigation */
.mobile-nav {
  display: block;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  position: absolute;
  z-index: 2;
  pointer-events: none;
}

.sidebar {
  position: absolute;
  right: 0;
  background-color: rgb(0, 0, 0);
  width: 100vw;
  height: 100vh;
  padding: 8.372vw;
  transform: translateX(-100%);
  transition: transform 0.2s ease-out;
}

.close-btn {
  margin-top: 9.767vw;
}

.sidebar .logo {
  color: black;
  font-size: 4.651vw;
  text-align: center;
}

.sidebar-menu li {
  display: flex;
  flex-direction: column;
  gap: 7.442vw;
  color: black;
  font-weight: 600;
  font-size: 4.186vw;
  margin-top: 4.884vw;
}

/* Utility Classes */
.clickable {
  cursor: pointer;
}

/* Active States */
.slide-in-active {
  transform: translateX(0%) !important;
}

.slide-out-active {
  transform: translateX(100%) !important;
}

.slide-in-left-active {
  transform: translateX(0%) !important;
}

.slide-out-left-active {
  transform: translateX(-100%) !important;
}

/* Media Queries */
@media (min-width: 640px) {
  /* Typography */
  .logo {
    font-size: 1.667vw;
  }

  /* Navigation */
  .main-nav {
    padding: 2.323vw 4.271vw;
    margin-bottom: 0;
  }

  .desktop-menu {
    display: inline;
  }

  .hamburger {
    display: none;
  }

  .logo {
    margin-left: 0;
  }

  .nav-actions {
    gap: 1.875vw;
  }

  .search-container {
    display: flex;
    align-items: center;
    width: 16.25vw;
    height: 2.917vw;
    padding-left: 1.042vw;
    background-color: transparent;
    border: 1px solid rgb(0, 0, 0);
  }

  .search-icon {
    width: 1vw;
    height: 1vw;
    cursor: pointer;
    filter: invert(1);
  }

  .search-input {
    width: 100%;
    padding-left: 0.521vw;
    padding-right: 1.302vw;
    font-size: 0.938vw;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: none;
    outline: none;
  }

  .search-input::placeholder {
    color: rgb(0, 0, 0);
  }

  .mobile-search {
    display: none;
  }

  .icon {
    width: 2.083vw;
  }

  /* Mobile Search */
  .mobile-search-container {
    display: none;
  }

  /* Breadcrumb */
  .breadcrumb-container {
    padding: 0 4.271vw;
    margin-bottom: 2.344vw;
  }

  .breadcrumb-section {
    flex-direction: row;
  }

  .breadcrumb {
    font-size: 0.938vw;
  }

  /* About Hero Section */
  .about-hero {
    height: 80vh;
    margin-bottom: 5vw;
  }

  .about-hero-overlay h1 {
    font-size: 10vw;
  }

  /* About Content */
  .about-content {
    padding: 0 15vw;
    margin-bottom: 8vw;
  }

  .about-title {
    font-size: 3.5vw;
    margin-bottom: 4vw;
  }

  .about-section {
    margin-bottom: 4vw;
  }

  .about-section h2 {
    font-size: 2vw;
    margin-bottom: 1.5vw;
  }

  .about-section p {
    font-size: 1.2vw;
    line-height: 1.8;
  }

  .back-home {
    font-size: 1.2vw;
    margin-top: 5vw;
  }

  .back-arrow {
    width: 1.5vw;
  }

  /* Footer */
  .footer-content {
    grid-template-columns: repeat(5, 1fr);
    padding: 3.646vw 11.667vw;
  }

  .footer-column {
    margin-top: 0;
  }

  .footer-title {
    font-size: 1.042vw;
    line-height: 2.188vw;
  }

  .footer-links li:not(.footer-title) {
    font-size: 1.042vw;
    line-height: 2.188vw;
    font-weight: normal;
  }

  .footer-social {
    grid-column: span 1;
    margin-top: 0;
    align-items: flex-start;
    gap: 0.833vw;
  }

  .footer-social .logo {
    font-size: 1.458vw;
  }

  .social-title {
    font-size: 1.25vw;
  }

  .social-icons {
    gap: 1.458vw;
  }

  .social-icon {
    width: 1.875vw;
    height: 1.875vw;
  }
}