@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --bg-color: #f9fbe7;
  --card-bg: #f0edd4;
  --text-color: #333;
  --highlight-color: #eccdb4;
  --sale-color: #fea1a1;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  color: white;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  /* Removes tap highlight on mobile */
}

.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ccc;
}

.icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icons input {
  padding: 8px 15px;
  border: 1px solid white;
  background: transparent;
  color: white;
  border-radius: 5px;
  outline: none;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../image/dashboard3.png") no-repeat center center;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.content {
  position: relative;
  max-width: 600px;
  z-index: 2;
  text-align: left;
  margin-bottom: 80px;
}

h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.1;
}

p {
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 1.4;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: white;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.btn:hover {
  background: transparent;
  color: white;
  border: 2px solid white;
}

/* about */
.header-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  color: white;
  padding: 20px;
}

.background-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1.5);
  font-size: 8rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  z-index: 0;
  margin-top: -15%;
}

.content2 {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.content2 h2 {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  background-color: transparent;
  padding: 0;
  margin-top: -35%;
  text-align: center;
}

.content2 p {
  color: black;
  margin: 20px 0;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 10%;
  text-align: center;
}

.content2 .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease;
  text-align: center;
  margin-left: 3%;
}

.content2 .btn:hover {
  background-color: gray;
  color: white;
}

/* Product Section */
.best-offer-section {
  text-align: center;
  padding: 50px 20px;
  position: relative;
  background-color: #ffffff;
  margin-top: 0;
  clear: both; /* Ensure no floating elements interfere */
}

.best-offer-title-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-top: 20px; /* Add some top spacing */
}

.best-offer-title-back {
  font-size: 6em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 1;
}

.best-offer-title-front {
  font-size: 3em;
  font-weight: bold;
  color: rgb(0, 0, 0);
  position: absolute;
  z-index: 2;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px; /* Add some padding to the container */
  overflow: hidden; /* Hide overflow */
}

.product-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  scroll-behavior: smooth;
  overflow-x: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  padding: 20px 0;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on iOS */
}

.product-container::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}

.product-box {
  position: relative;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-title {
  text-align: left;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0;
  color: #000000;
}

.product-price {
  text-align: center;
  font-size: 1.1em;
  color: #000000;
}

.product-price del {
  color: gray;
}

.shop-btn {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: auto;
  font-size: 0.9em;
  border-radius: 5px;
}

.slider-btn {
  position: absolute;
  background: white;
  color: black;
  border: none;
  font-size: 2em;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

/* tailor */
.best-offer-section-tailor {
  text-align: center;
  padding: 50px 20px;
}

.best-offer-title-container-tailor {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.best-offer-title-back-tailor {
  font-size: 6em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 1;
}

.best-offer-title-front-tailor {
  font-size: 3em;
  font-weight: bold;
  color: rgb(0, 0, 0);
  position: absolute;
  z-index: 2;
}

.offer-container-tailor {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  max-width: 1200px;
  margin: auto;
}

.offer-box-tailor {
  background-size: cover;
  background-position: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
}

.large-tailor h3,
.medium-tailor h3,
.small-tailor h3 {
  font-size: 2em;
  font-weight: bold;
  color: black;
  text-align: left;
}

.large-tailor {
  background: url("../image/tailor6.jpg") no-repeat center / cover;
}

.medium-tailor {
  background: url("../image/tailor5.jpg") no-repeat center / cover;
}

.small-tailor {
  background: url("../image/tailor7.jpg") no-repeat center / cover;
}

.discount-tailor {
  background: #d5d5d5;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-btn-tailor {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 15px 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9em;
  width: fit-content;
}

.discount-percent-tailor {
  font-size: 2em;
  font-weight: bold;
}

/* Education Section */
/* .tailor-blog-section {
    width: 100%;
    margin: 100px auto 50px;
    background-color: #F0EDD4;
    padding: 60px 40px;
    border-radius: 10px;
} */

.tailor-blog-section {
  width: 100%;
  margin: 100px auto 50px;
  background-image: url("../image/bg1.jpg"); /* Ganti dengan path gambar */
  background-size: cover; /* Agar gambar menyesuaikan ukuran section */
  background-position: center; /* Posisi gambar di tengah */
  background-repeat: no-repeat; /* Mencegah pengulangan gambar */
  padding: 60px 40px;
  border-radius: 10px;
  overflow: hidden; /* Hide overflow */
}

.tailor-content-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 0 10px; /* Add some padding */
}

.tailor-header {
  flex: 1;
  max-width: 350px;
  position: relative;
}

.tailor-title {
  position: relative;
  display: inline-block;
  font-size: 40px;
  font-weight: bold;
}

.tailor-title-front {
  color: #fea1a1;
  position: relative;
  z-index: 1;
}

.tailor-description {
  color: black;
  font-size: 16px;
  line-height: 1.6;
}

.tailor-learn-more {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.tailor-card-container {
  flex: 2;
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 10px 0; /* Remove horizontal padding */
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on iOS */
  margin: 0 -10px; /* Negative margin to counter parent padding */
  width: calc(100% + 20px); /* Ensure full width accounting for negative margins */
}

.tailor-card-container::-webkit-scrollbar {
  display: none;
}

.tailor-card {
  background: white;
  color: black;
  min-width: 300px;
  max-width: 300px;
  min-height: 100%;
  padding: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.tailor-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tailor-card-title {
  margin: 10px 0;
}

.tailor-card-text {
  font-size: 14px;
  flex-grow: 1;
}

.tailor-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Reviews Section */
#reviews {
  width: 100%;
  margin: 100px 0;
  height: auto;
}

#reviews .container {
  margin: 0 100px;
}

#reviews .container .wrapper .header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#reviews .container .wrapper .header h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  color: #121212;
}

/* People Thoughts Title Styling */
.reviews-title-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-bottom: 30px;
}

.reviews-title-back {
  font-size: 6em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.reviews-title-front {
  font-size: 3em;
  font-weight: bold;
  color: rgb(0, 0, 0);
  position: absolute;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#reviews .container .wrapper .grid-container {
  width: 100%;
  display: grid;
  margin-top: 32px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 54px;
}

#reviews .container .wrapper .grid-container .card {
  height: auto;
  border: 1px solid #eeeeee;
  padding: 20px;
  transition: 1.2s ease;
}

#reviews .container .wrapper .grid-container .card:hover {
  position: relative;
  top: -20px;
  right: -8px;
  box-shadow: 0px 2.3px 5.5px -18px rgba(0, 0, 0, 0.029), 0px 7.8px 18.3px -18px rgba(0, 0, 0, 0.037), 0px 35px 82px
    -18px rgba(0, 0, 0, 0.1);
}

#reviews .container .wrapper .grid-container .card .header-card {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 24px;
}

#reviews .container .wrapper .grid-container .card .header-card img {
  width: 16%;
  height: 16%;
}

#reviews .container .wrapper .grid-container .card .desc {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.04em;
  color: #454545;
}

#reviews .container .wrapper .grid-container .card .header-card .name-address {
  height: auto;
  padding-left: 20px;
}

#reviews .container .wrapper .grid-container .card .header-card .name-address h4 {
  margin: 0;
  margin-bottom: 12px;
}

#reviews .container .wrapper .grid-container .card .header-card .name-address p {
  margin: 0;
}

.product-ratings {
  color: #ffd700;
}

/* Footer */
#footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.footer-top {
  padding: 40px;
}

.footer-logo {
  font-size: 20px;
  margin-bottom: 3%;
  color: #ffffff;
}

.desc-naturvio {
  width: 40%;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  margin-bottom: 3%;
  color: #ffffff;
}

.menu-contact {
  display: flex;
  align-items: center;
  gap: 34.3%;
}

.menu-footer {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #ffffff;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 30px;
}

.menu-footer a {
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #ffffff;
  text-decoration: none;
}

.contact {
  display: flex;
  align-items: center;
  gap: 50px;
}

.follow-contact {
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  color: #ffffff;
}

.icon-footer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-top hr {
  margin-top: 2%;
  margin-bottom: 1.5%;
  background-color: var(--secondary300);
  height: 1px;
  border: 0;
}

.bottom-footer {
  display: flex;
  align-items: center;
  gap: 64.5%;
}

.bottom-footer .left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.bottom-footer .left i {
  font-size: 17.5px;
  color: #ffffff;
}

.bottom-footer .left p {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #ffffff;
}

.right {
  display: flex;
  gap: 30px;
}

.right a {
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #ffffff;
  text-decoration: none;
}

.icon-footer-container {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #ffffff;
}

.icon-footer-container i {
  padding: 10px 11px;
  font-size: 16px;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
  padding: 20px;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
  transform: translateY(0);
  display: block;
}

.mobile-menu ul {
  list-style: none;
}

.mobile-menu ul li {
  margin: 15px 0;
}

.mobile-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu .mobile-search {
  margin-top: 20px;
}

.mobile-menu .mobile-search input {
  width: 100%;
  padding: 12px;
  border: 1px solid white;
  background: transparent;
  color: white;
  border-radius: 5px;
  font-size: 16px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .desc-naturvio {
    width: 70%;
  }

  .menu-contact {
    gap: 20%;
  }

  .bottom-footer {
    gap: 30%;
  }

  .best-offer-title-back,
  .best-offer-title-back-tailor,
  .reviews-title-back {
    font-size: 5em;
  }

  .best-offer-title-front,
  .best-offer-title-front-tailor,
  .reviews-title-front {
    font-size: 2.5em;
  }

  .slider-btn {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 15px 20px;
  }

  nav {
    display: none;
  }

  .icons {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    padding: 20px;
    align-items: center;
    height: 90vh;
  }

  .content {
    text-align: center;
    margin-bottom: 0;
    padding: 0 15px;
  }

  h1 {
    font-size: 36px;
  }

  .background-text {
    font-size: 5rem;
  }

  .best-offer-title-back,
  .best-offer-title-back-tailor,
  .reviews-title-back {
    font-size: 4em;
  }

  .best-offer-title-front,
  .best-offer-title-front-tailor,
  .reviews-title-front {
    font-size: 2em;
  }

  .offer-container-tailor {
    grid-template-columns: 1fr;
  }

  .tailor-content-wrapper {
    flex-direction: column;
  }

  .tailor-header {
    max-width: 100%;
    margin-bottom: 30px;
  }

  #reviews .container {
    margin: 0 20px;
  }

  #reviews .container .wrapper .grid-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .desc-naturvio {
    width: 100%;
  }

  .menu-contact {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .menu-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .contact {
    margin-left: 0 !important;
  }

  .bottom-footer {
    flex-direction: column;
    gap: 20px;
  }

  .right {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .header-section {
    height: auto;
    padding: 100px 20px;
  }

  .content2 h2 {
    margin-top: 0;
  }

  .best-offer-section {
    margin-top: 0;
  }

  .slider-btn {
    width: 40px;
    height: 40px;
    font-size: 1.5em;
  }

  .product-box {
    width: 220px;
    height: 420px;
  }

  .tailor-blog-section {
    padding: 40px 20px;
    margin: 60px auto 30px;
  }

  .tailor-card {
    min-width: 260px;
    max-width: 260px;
  }

  .product-container {
    padding: 20px 10px; /* Reduce padding */
    margin: 0 -10px; /* Negative margin to counter parent padding */
    width: calc(100% + 20px); /* Ensure full width accounting for negative margins */
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 28px;
  }

  .background-text {
    font-size: 3.5rem;
  }

  .content2 h2 {
    font-size: 1.5rem;
  }

  .content2 p {
    font-size: 1rem;
  }

  .slider-btn {
    width: 35px;
    height: 35px;
    font-size: 1.2em;
    opacity: 0.7;
    transform: scale(0.8) translateY(-50%);
  }

  .product-box {
    width: 180px;
    height: auto;
    min-height: 380px;
  }

  .product-container {
    gap: 15px; /* Reduce gap between items */
  }

  .product-title {
    font-size: 1em;
  }

  .product-price {
    font-size: 0.9em;
  }

  .shop-btn {
    padding: 8px 12px;
    font-size: 0.8em;
  }

  .large-tailor h3,
  .medium-tailor h3,
  .small-tailor h3 {
    font-size: 1.5em;
  }

  .shop-btn-tailor {
    padding: 10px 15px;
    font-size: 0.8em;
  }

  .tailor-title {
    font-size: 30px;
  }

  .tailor-description {
    font-size: 14px;
  }

  .tailor-card {
    min-width: 220px;
    max-width: 220px;
  }

  .tailor-card-title {
    font-size: 16px;
  }

  .tailor-card-text {
    font-size: 12px;
  }

  #reviews .container .wrapper .header h2 {
    font-size: 24px;
  }

  .reviews-title-container {
    height: 100px;
  }

  .reviews-title-back {
    font-size: 3em;
  }

  .reviews-title-front {
    font-size: 1.5em;
  }

  .footer-logo {
    font-size: 18px;
  }

  .desc-naturvio {
    font-size: 12px;
  }

  .menu-footer a,
  .right a {
    font-size: 12px;
  }

  .bottom-footer .left p {
    font-size: 14px;
  }
}

/* Fix for iOS Safari 100vh issue */
@supports (-webkit-touch-callout: none) {
  .hero,
  .header-section {
    height: -webkit-fill-available;
  }
}

/* Update the new product banner styles to fix overlapping */
.new-product-banner {
  width: 100%;
  min-height: 60vh; /* Reduced from 100vh to 60vh */
  background: url("../image/dashboard4.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  /* filter: grayscale(100%); */
  margin: 0;
  padding: 40px 20px; /* Reduced padding */
  margin-bottom: 100px; /* Add margin bottom to create space */
  margin-top: -15%;
}

.banner-content {
  position: relative;
  z-index: 2;
  color: white;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Add overlay to make text more readable */
.new-product-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay for better text visibility */
  z-index: 1;
}

.banner-content h2 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1.2;
}

.banner-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 300;
}

/* Update the product section spacing */
.best-offer-section {
  text-align: center;
  padding: 50px 20px;
  position: relative;
  background-color: #ffffff;
  margin-top: 0;
  clear: both; /* Ensure no floating elements interfere */
}

.best-offer-title-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-top: 20px; /* Add some top spacing */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .new-product-banner {
    min-height: 50vh;
    margin-bottom: 60px; /* Reduced margin on mobile */
  }

  .banner-content h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .new-product-banner {
    min-height: 40vh;
    margin-bottom: 40px; /* Further reduced margin on smaller screens */
  }

  .banner-content h2 {
    font-size: 2rem;
  }
}

.shop-now-btn {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: auto;
  font-size: 0.9em;
  border-radius: 5px;
}

/* Wishlist button styling */
.wishlist-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.3); /* More transparent background */
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2;
  backdrop-filter: blur(2px); /* Add slight blur effect */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.wishlist-btn:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.5);
}

.wishlist-btn i {
  color: #fff; /* White color for better visibility */
  font-size: 18px;
  transition: all 0.3s ease;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Text shadow for better visibility */
}

.wishlist-btn:hover i {
  color: #fea1a1; /* Theme color on hover */
}

.wishlist-btn.active {
  background: rgba(254, 161, 161, 0.2); /* Semi-transparent theme color background */
}

.wishlist-btn.active i {
  color: #fea1a1; /* Theme color for active state */
}

/* Add animation for the like effect */
@keyframes likeEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.wishlist-btn.active i {
  animation: likeEffect 0.3s ease-out;
}

/* Update product-box to have relative positioning */
.product-box {
  position: relative;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .wishlist-btn {
    width: 30px;
    height: 30px;
    top: 15px;
    right: 15px;
  }

  .wishlist-btn i {
    font-size: 16px;
  }
}

/* Custom heart icon styling */
.wishlist-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2;
  backdrop-filter: blur(2px);
}

.heart {
  width: 20px;
  height: 20px;
  position: relative;
  transition: all 0.3s ease;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 16px;
  border-radius: 10px 10px 0 0;
  background: #fff;
  transition: all 0.3s ease;
}

.heart::before {
  left: 10px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.wishlist-btn:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.5);
}

.wishlist-btn:hover .heart::before,
.wishlist-btn:hover .heart::after {
  background: #fea1a1;
}

.wishlist-btn.active .heart::before,
.wishlist-btn.active .heart::after {
  background: #fea1a1;
}

/* Animation for the heart when clicked */
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.wishlist-btn.active .heart {
  animation: heartBeat 0.3s ease-out;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .wishlist-btn {
    width: 30px;
    height: 30px;
    top: 15px;
    right: 15px;
  }

  .heart {
    width: 16px;
    height: 16px;
  }

  .heart::before,
  .heart::after {
    width: 8px;
    height: 13px;
  }
}

