/* Tailor Profile Styles */
.tailor-profile {
    padding: 0 8.372vw;
    margin-bottom: 50px;
  }
  
  .profile-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    color: black;
  }
  
  .profile-info {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-details {
    flex: 1;
  }
  
  .profile-name {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 15px;
  }
  
  .profile-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 15px;
  }
  
  .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stat-value {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .stat-label {
    font-size: 0.9rem;
    color: #666;
  }
  
  .profile-address {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 0.9rem;
  }
  
  .location-icon {
    width: 18px;
    height: 18px;
  }
  
  .profile-actions {
    display: flex;
    gap: 15px;
  }
  
  .contact-btn,
  .follow-btn {
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .contact-btn {
    background-color: black;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .contact-btn:hover {
    background-color: #333;
  }
  
  .phone-icon {
    width: 18px;
    height: 18px;
  }
  
  .follow-btn {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  
  .follow-btn:hover {
    background-color: #f0f0f0;
  }
  
  .tailor-products {
    margin-top: 40px;
  }
  
  .section-title {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    color: black;
    margin-bottom: 20px;
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .profile-header {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .profile-image {
      width: 200px;
      height: 200px;
    }
  
    .profile-stats {
      gap: 50px;
    }
  
    .stat-value {
      font-size: 1.5rem;
    }
  
    .stat-label {
      font-size: 1rem;
    }
  
    .profile-address {
      font-size: 1rem;
    }
  
    .profile-actions {
      flex-direction: row;
    }
  }
  
  @media (max-width: 767px) {
    .profile-info {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .profile-stats {
      justify-content: center;
    }
  
    .profile-address {
      justify-content: center;
    }
  
    .profile-actions {
      flex-direction: column;
    }
  
    .contact-btn,
    .follow-btn {
      width: 100%;
      justify-content: center;
    }
  }