<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pemesanan & Tracking - Rewear.co</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header Styles */
        header {
            background-color: #fff;
            padding: 15px 40px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            font-size: 14px;
            color: #333;
        }

        .nav-links a:hover {
            color: #666;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-container {
            position: relative;
        }

        .search-input {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #333;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 15px 40px;
            font-size: 14px;
            color: #666;
        }

        .breadcrumb a {
            color: #333;
        }

        .breadcrumb span {
            margin: 0 5px;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 40px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 25px;
            color: #333;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            position: relative;
        }

        .tab.active {
            color: #333;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #333;
        }

        /* Order Cards */
        .order-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            margin-bottom: 15px;
        }

        .order-id {
            font-weight: 600;
        }

        .order-date {
            color: #666;
            font-size: 14px;
        }

        .order-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-delivered {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-processing {
            background-color: #e3f2fd;
            color: #1565c0;
        }

        .status-shipped {
            background-color: #fff8e1;
            color: #f57f17;
        }

        .order-items {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .order-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .item-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            background-color: #f5f5f5;
        }

        .item-details {
            font-size: 14px;
        }

        .item-name {
            font-weight: 500;
        }

        .item-price {
            color: #666;
        }

        .order-total {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .total-label {
            font-weight: 500;
        }

        .total-amount {
            font-weight: 600;
        }

        .order-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #333;
        }

        .btn-primary {
            background-color: #333;
            color: #fff;
        }

        /* Tracking Section */
        .tracking-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 30px;
        }

        .tracking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .tracking-title {
            font-size: 18px;
            font-weight: 600;
        }

        .tracking-id {
            color: #666;
            font-size: 14px;
        }

        .tracking-timeline {
            position: relative;
            padding-left: 30px;
        }

        .timeline-line {
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #ddd;
        }

        .timeline-step {
            position: relative;
            padding-bottom: 25px;
        }

        .timeline-step:last-child {
            padding-bottom: 0;
        }

        .step-marker {
            position: absolute;
            left: -30px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .step-marker.completed {
            background-color: #333;
            border-color: #333;
        }

        .step-marker.current {
            border-color: #333;
            border-width: 3px;
        }

        .step-content {
            padding-left: 10px;
        }

        .step-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .step-info {
            font-size: 14px;
            color: #666;
        }

        .step-date {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .tracking-map {
            margin-top: 30px;
            height: 200px;
            background-color: #f5f5f5;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 50px 0;
            color: #666;
        }

        .empty-icon {
            font-size: 48px;
            margin-bottom: 15px;
            color: #ddd;
        }

        .empty-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .empty-description {
            font-size: 14px;
            margin-bottom: 20px;
        }

        /* Footer */
        footer {
            background-color: #222;
            color: #fff;
            padding: 40px;
            margin-top: 50px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            flex: 1;
            margin-right: 30px;
        }

        .footer-column:last-child {
            margin-right: 0;
        }

        .footer-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ccc;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
                flex-wrap: wrap;
            }

            .nav-links {
                display: none;
            }

            .container {
                padding: 15px 20px;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-column {
                margin-right: 0;
                margin-bottom: 30px;
            }

            .order-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .tracking-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="nav-links">
            <a href="#">Collection</a>
            <a href="#">Product</a>
            <a href="#">Blog</a>
            <a href="#">Store Location</a>
        </div>
        
        <div class="logo">
            <a href="#">Rewear.co</a>
        </div>
        
        <div class="header-right">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search">
                <span class="search-icon">🔍</span>
            </div>
            <button class="icon-button">🛒</button>
            <button class="icon-button">👤</button>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <a href="#">Home</a> <span>/</span> <a href="#">Account</a> <span>/</span> Riwayat Pemesanan
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1 class="page-title">Riwayat Pemesanan</h1>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active">Semua Pesanan</div>
            <div class="tab">Belum Dibayar</div>
            <div class="tab">Diproses</div>
            <div class="tab">Dikirim</div>
            <div class="tab">Selesai</div>
            <div class="tab">Dibatalkan</div>
        </div>

        <!-- Active Order Tracking -->
        <div class="tracking-section">
            <div class="tracking-header">
                <div class="tracking-title">Tracking Pesanan Aktif</div>
                <div class="tracking-id">Order #REW78945612 - 8 Maret 2025</div>
            </div>

            <div class="tracking-timeline">
                <div class="timeline-line"></div>
                
                <div class="timeline-step">
                    <div class="step-marker completed">✓</div>
                    <div class="step-content">
                        <div class="step-title">Pesanan Dikonfirmasi</div>
                        <div class="step-info">Pesanan Anda telah dikonfirmasi dan sedang diproses</div>
                        <div class="step-date">8 Maret 2025, 10:30</div>
                    </div>
                </div>

                <div class="timeline-step">
                    <div class="step-marker completed">✓</div>
                    <div class="step-content">
                        <div class="step-title">Pesanan Diproses</div>
                        <div class="step-info">Pesanan Anda sedang disiapkan untuk pengiriman</div>
                        <div class="step-date">8 Maret 2025, 14:45</div>
                    </div>
                </div>

                <div class="timeline-step">
                    <div class="step-marker current"></div>
                    <div class="step-content">
                        <div class="step-title">Dalam Pengiriman</div>
                        <div class="step-info">Pesanan Anda sedang dalam perjalanan ke alamat pengiriman</div>
                        <div class="step-date">9 Maret 2025, 09:15</div>
                    </div>
                </div>

                <div class="timeline-step">
                    <div class="step-marker"></div>
                    <div class="step-content">
                        <div class="step-title">Pesanan Diterima</div>
                        <div class="step-info">Pesanan Anda telah diterima</div>
                        <div class="step-date">Estimasi: 10 Maret 2025</div>
                    </div>
                </div>
            </div>

            <div class="tracking-map">
                Peta Lokasi Pengiriman
            </div>
        </div>

        <!-- Order History -->
        <div class="order-card">
            <div class="order-header">
                <div>
                    <div class="order-id">Order #REW78945612</div>
                    <div class="order-date">8 Maret 2025</div>
                </div>
                <div class="order-status status-shipped">Dikirim</div>
            </div>

            <div class="order-items">
                <div class="order-item">
                    <img src="/placeholder.svg?height=60&width=60" alt="Semi Kemeja Cream" class="item-image">
                    <div class="item-details">
                        <div class="item-name">Semi Kemeja Cream</div>
                        <div class="item-price">Rp. 175.000 x 1</div>
                    </div>
                </div>
                <div class="order-item">
                    <img src="/placeholder.svg?height=60&width=60" alt="Bando Rajut" class="item-image">
                    <div class="item-details">
                        <div class="item-name">Bando Rajut</div>
                        <div class="item-price">Rp. 175.000 x 1</div>
                    </div>
                </div>
            </div>

            <div class="order-total">
                <div class="total-label">Total Pembayaran</div>
                <div class="total-amount">Rp. 350.000</div>
            </div>

            <div class="order-actions">
                <button class="btn btn-outline">Detail Pesanan</button>
                <button class="btn btn-primary">Lacak Pesanan</button>
            </div>
        </div>

        <div class="order-card">
            <div class="order-header">
                <div>
                    <div class="order-id">Order #REW65432198</div>
                    <div class="order-date">25 Februari 2025</div>
                </div>
                <div class="order-status status-delivered">Selesai</div>
            </div>

            <div class="order-items">
                <div class="order-item">
                    <img src="/placeholder.svg?height=60&width=60" alt="Child Crochet Bucket Hat" class="item-image">
                    <div class="item-details">
                        <div class="item-name">Child Crochet Bucket Hat</div>
                        <div class="item-price">Rp. 175.000 x 1</div>
                    </div>
                </div>
            </div>

            <div class="order-total">
                <div class="total-label">Total Pembayaran</div>
                <div class="total-amount">Rp. 175.000</div>
            </div>

            <div class="order-actions">
                <button class="btn btn-outline">Detail Pesanan</button>
                <button class="btn btn-outline">Beli Lagi</button>
            </div>
        </div>

        <div class="order-card">
            <div class="order-header">
                <div>
                    <div class="order-id">Order #REW54321678</div>
                    <div class="order-date">15 Februari 2025</div>
                </div>
                <div class="order-status status-delivered">Selesai</div>
            </div>

            <div class="order-items">
                <div class="order-item">
                    <img src="/placeholder.svg?height=60&width=60" alt="Crochet Shoulder Bag" class="item-image">
                    <div class="item-details">
                        <div class="item-name">Crochet Shoulder Bag</div>
                        <div class="item-price">Rp. 175.000 x 1</div>
                    </div>
                </div>
                <div class="order-item">
                    <img src="/placeholder.svg?height=60&width=60" alt="Crochet Sling Bag" class="item-image">
                    <div class="item-details">
                        <div class="item-name">Crochet Sling Bag</div>
                        <div class="item-price">Rp. 175.000 x 1</div>
                    </div>
                </div>
                <div class="order-item">
                    <img src="/placeholder.svg?height=60&width=60" alt="Topi Rajut Bayi" class="item-image">
                    <div class="item-details">
                        <div class="item-name">Topi Rajut Bayi</div>
                        <div class="item-price">Rp. 175.000 x 1</div>
                    </div>
                </div>
            </div>

            <div class="order-total">
                <div class="total-label">Total Pembayaran</div>
                <div class="total-amount">Rp. 525.000</div>
            </div>

            <div class="order-actions">
                <button class="btn btn-outline">Detail Pesanan</button>
                <button class="btn btn-outline">Beli Lagi</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-title">Rewear</div>
                <ul class="footer-links">
                    <li><a href="#">Location</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <div class="footer-title">Help</div>
                <ul class="footer-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Privacy and Policy</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <div class="footer-title">Customer</div>
                <ul class="footer-links">
                    <li><a href="#">Voucher</a></li>
                    <li><a href="#">Order Track</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <div class="footer-title">Products</div>
                <ul class="footer-links">
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">New Collections</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <div class="footer-title">Rewear.co</div>
                <div class="footer-title">Follow Us</div>
                <div class="social-icons">
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">📘</a>
                    <a href="#" class="social-icon">📺</a>
                    <a href="#" class="social-icon">📱</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>0