<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewear.co</title>
    <link rel="stylesheet" href="./assets/css/styles1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
</head>
<body>
    <!-- header -->
    <header id="main-header">
        <div class="logo">Rewear.co</div>
        <nav>
            <ul>
                <li><a href="#about">About us</a></li>
                <li><a href="#redesign">Redesign</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#tailor">Tailor</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#reviews">Review</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="icons">
            <input type="text" placeholder="Search">
        </div>
        <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">☰</button>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu">
        <ul>
            <li><a href="#about">About us</a></li>
            <li><a href="#redesign">Redesign</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#tailor">Tailor</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#reviews">Review</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="mobile-search">
            <input type="text" placeholder="Search">
        </div>
        
    </div>

    <!-- welcome -->
    <section class="hero fade-in">
        <div class="overlay"></div>
        <div class="content">
            <h1>GIVE YOUR CLOTHES A<br> SECOND LIFE</h1>
            <p>
                Don't let old clothes go to waste. Transform and remake unused clothing into something new and stylish. 
                Discover the best tailor recommendations to bring your favorite outfits back to life while contributing 
                to a more sustainable fashion future.
            </p>
            <a href="#about" class="btn">Explore</a>
        </div>
    </section>

    <!-- about -->
    <section class="header-section fade-in" id="about">
        <h1 class="background-text">Rewear</h1>
        <div class="content2">
            <h2>REWEAR.CO</h2>
            <p>Revamp your wardrobe by giving old clothes a fresh new look. Transform and remake unused outfits into stylish pieces while supporting a more sustainable fashion movement. 
                Discover top tailor recommendations to bring your fashion ideas to life.</p>
            <a href="./about.html" class="btn">Learn More →</a>
        </div>
    </section>
    
    <!-- product -->
    <section class="new-product-banner fade-in" id="redesign">
        <div class="banner-content">
            <h2>REDESIGN YOUR CLOTHES</h2>
            <p>Give your old clothes a fresh, stylish look this season!</p>
            <a href="./redesign.html" class="shop-now-btn">Redesign →</a>
        </div>
    </section>

    <!-- product -->
    <section class="best-offer-section fade-in" id="product">
        <div class="best-offer-title-container">
            <div class="best-offer-title-back">BEST SELLER</div>
            <div class="best-offer-title-front">BEST SELLER</div>
        </div>
        <div class="slider-container">
            <button class="slider-btn prev-btn" id="prev-btn">&#9664;</button>
            <div class="product-container" id="product-slider">
                <div class="product-box fade-in">
                    <img src="./assets/image/product1.jpg" alt="Product 1">
                    <div class="wishlist-btn" role="button" tabindex="0">
                        <div class="heart"></div>
                    </div>
                    <div class="product-title">Black Elegant Shirt</div>
                    <div class="product-price">Rp. 175.000 <del>Rp. 350.000</del></div>
                    <a href="./collection.html" class="shop-btn">Shop Now →</a>
                </div>
                <div class="product-box fade-in">
                    <img src="./assets/image/product2.jpg" alt="Product 2">
                    <div class="wishlist-btn" role="button" tabindex="0">
                        <div class="heart"></div>
                    </div>
                    <div class="product-title">B & W Oversize Shirt</div>
                    <div class="product-price">Rp. 175.000 <del>Rp. 350.000</del></div>
                    <a href="./collection.html" class="shop-btn">Shop Now →</a>
                </div>
                <div class="product-box fade-in">
                    <img src="./assets/image/product3.jpg" alt="Product 3">
                    <div class="wishlist-btn" role="button" tabindex="0">
                        <div class="heart"></div>
                    </div>
                    <div class="product-title">Soft Green Oversized</div>
                    <div class="product-price">Rp. 175.000 <del>Rp. 350.000</del></div>
                    <a href="./collection.html" class="shop-btn">Shop Now →</a>
                </div>
                <div class="product-box fade-in">
                    <img src="./assets/image/product4.jpg" alt="Product 4">
                    <div class="wishlist-btn" role="button" tabindex="0">
                        <div class="heart"></div>
                    </div>
                    <div class="product-title">Clean White Shirt</div>
                    <div class="product-price">Rp. 175.000 <del>Rp. 350.000</del></div>
                    <a href="./collection.html" class="shop-btn">Shop Now →</a>
                </div>
                <div class="product-box fade-in">
                    <img src="./assets/image/product5.jpg" alt="Product 5">
                    <div class="wishlist-btn" role="button" tabindex="0">
                        <div class="heart"></div>
                    </div>
                    <div class="product-title">Clean White Shirt</div>
                    <div class="product-price">Rp. 175.000 <del>Rp. 350.000</del></div>
                    <a href="./collection.html" class="shop-btn">Shop Now →</a>
                </div>
            </div>
            <button class="slider-btn next-btn" id="next-btn">&#9654;</button>
        </div>
    </section>

    <!-- tailor -->
    <section class="best-offer-section-tailor fade-in" id="tailor">
        <div class="best-offer-title-container-tailor">
            <div class="best-offer-title-back-tailor">BEST TAILOR</div>
            <div class="best-offer-title-front-tailor">BEST OFFER TAILOR</div>
        </div>
        <div class="offer-container-tailor fade-in">
            <div class="offer-box-tailor large-tailor fade-in">
                <h3>WHERE DREAMS MEET CULTURE</h3>
                <a href="./tailor.html" class="shop-btn-tailor">Details →</a>
            </div>
            <div class="offer-box-tailor medium-tailor fade-in">
                <h3>WARM HOODIE FOR WINTER</h3>
                <a href="./tailor.html" class="shop-btn-tailor">Details →</a>
            </div>
            <div class="offer-box-tailor small-tailor fade-in">
                <h3>ENCHANTING STYLES FOR EVERY WOMAN</h3>
                <a href="./tailor.html" class="shop-btn-tailor">Details →</a>
            </div>
            <div class="offer-box-tailor discount-tailor fade-in">
                <h3><span class="discount-percent-tailor">50%</span> Off</h3>
                <a href="./tailor.html" class="shop-btn-tailor">Details →</a>
            </div>
        </div>
    </section>

    <!-- edukasi -->
    <section class="tailor-blog-section fade-in" id="education">
        <div class="tailor-content-wrapper">
            <!-- Header di Sebelah Kiri -->
            <div class="tailor-header fade-in">
                <h1 class="tailor-title">
                    <span class="tailor-title-front">Tailor's Guide</span>
                </h1>
                <p class="tailor-description">
                    Transform your old clothes into trendy new outfits with our expert tips and guides.
                    Discover creative remake ideas, DIY tutorials, and eco-friendly fashion solutions.
                </p>
                <button class="tailor-learn-more">Explore More</button>
            </div>
    
            <!-- Card di Sebelah Kanan -->
            <div class="tailor-card-container">
                <div class="tailor-card fade-in">
                    <img src="./assets/image/edukasi1.jpg" alt="Denim Upcycling">
                    <h3 class="tailor-card-title">DIY: Upgrade Your Old Jeans</h3>
                    <p class="tailor-card-text">Turn your worn-out jeans into stylish shorts, skirts, or even tote bags. Learn the step-by-step guide here.</p>
                    <a href="https://www.cosmopolitan.com/style-beauty/fashion/a34778427/diy-jeans-makeover-ideas/" class="tailor-link">Read More →</a>
                </div>
                <div class="tailor-card fade-in">
                    <img src="./assets/image/edukasi2.jpg" alt="T-Shirt Transformation">
                    <h3 class="tailor-card-title">T-Shirt Remake: From Basic to Trendy</h3>
                    <p class="tailor-card-text">Give your old t-shirts a second life! Learn how to crop, dye, or re-style them into fresh fashion pieces.</p>
                    <a href="https://www.cosmopolitan.com/style-beauty/fashion/how-to/a46619/customize-your-team-t-shirt-for-your-next-tailgate/" class="tailor-link">Read More →</a>
                </div>
                <div class="tailor-card fade-in">
                    <img src="./assets/image/edukasi3.jpg" alt="Vintage Revival">
                    <h3 class="tailor-card-title">Revamp Vintage Dresses</h3>
                    <p class="tailor-card-text">Breathe new life into vintage dresses with simple sewing techniques and modern touches.</p>
                    <a href="https://www.cosmopolitan.com/style-beauty/fashion/a38278933/how-to-dress-vintage/" class="tailor-link">Read More →</a>
                </div>
                <div class="tailor-card fade-in">
                    <img src="./assets/image/edukasi4.webp" alt="Patchwork Fashion">
                    <h3 class="tailor-card-title">Patchwork Creativity</h3>
                    <p class="tailor-card-text">Use fabric scraps to create unique patchwork clothing, combining colors and textures for a bold look.</p>
                    <a href="https://www.cosmopolitan.com/lifestyle/a35045/be-more-creative-every-day/" class="tailor-link">Read More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- review -->
    <section id="reviews" class="fade-in">
        <div class="container">
          <div class="wrapper">
            <div class="reviews-title-container">
                <div class="reviews-title-back">PEOPLE THOUGHTS</div>
                <div class="reviews-title-front">PEOPLE THOUGHTS</div>
            </div>
            <div class="grid-container">
                <div class="card fade-in">
                    <div class="header-card">
                        <img src="./assets/image/people4.jpg" alt="Sarah profile" />
                        <div class="name-address">
                            <h4>Sarah</h4>
                            <p>Jakarta, Indonesia</p>
                        </div>
                    </div>
                    <div class="desc">
                        "I love how Rewear.co helps me transform my old clothes into trendy pieces. Their tailors are skilled and understand exactly what I want. Now my wardrobe is more sustainable and stylish!"
                    </div>
                    <div class="product-ratings">★★★★★</div>
                </div>
                <div class="card fade-in">
                    <div class="header-card">
                        <img src="./assets/image/people2.jpg" alt="Michael profile" />
                        <div class="name-address">
                            <h4>Michael</h4>
                            <p>Bandung, Indonesia</p>
                        </div>
                    </div>
                    <div class="desc">
                        "The transformation service is amazing! They turned my old jeans into a fantastic denim jacket. It's like having a new piece without contributing to fast fashion waste."
                    </div>
                    <div class="product-ratings">★★★★★</div>
                </div>
                <div class="card fade-in">
                    <div class="header-card">
                        <img src="./assets/image/people3.jpg" alt="Lisa profile" />
                        <div class="name-address">
                            <h4>Lisa</h4>
                            <p>Surabaya, Indonesia</p>
                        </div>
                    </div>
                    <div class="desc">
                        "Great way to give old clothes new life! Their tailors are creative and professional. I've saved money while helping the environment. Highly recommend their upcycling services!"
                    </div>
                    <div class="product-ratings">★★★★★</div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="wrapper7 fade-in" id="contact">
        <section id="footer">
          <div class="footer-top">
            <div class="">
              <h3 class="footer-logo">Rewear.co</h3>
              <p class="desc-naturvio">
                Empowering design capabilities of tomorrow startups &
                enterprises. Nice To Meet You Studio was established as a
                fully remote and distributed company based in Indonesia, with
                the goal of globally democratising great design for all.
              </p>
              <div class="menu-contact">
                <div class="menu-footer">
                  <a href="">COMPANY</a>
                  |
                  <a href="">NEWS & INFORMATION</a>
                  |
                  <a href="">ABOUT</a>
                  |
                  <a href="">CONTACT</a>
                </div>
                <div class="contact">
                  <p class="follow-contact">FOLLOW US</p>
                  <div class="icon-footer">
                    <a href="#" id="footer-icon">
                      <div class="icon-footer-container">
                        <i class="fa fa-instagram"></i>
                      </div>
                    </a>
                    <a href="#" id="footer-icon">
                      <div class="icon-footer-container">
                        <i class="fa fa-linkedin"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <hr />
            <div class="bottom-footer">
              <div class="left">
                <i class="fa fa-copyright"></i>
                <p>Rewear.co</p>
              </div>
              <div class="right">
                <a href="">Terms and Condition</a>
                <a href="">Disclaimer</a>
                <a href="">Privacy Policy</a>
              </div>
            </div>
          </div>
        </section>
      </footer>

    <!-- JS for animations and responsive features -->
    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const header = document.getElementById('main-header');
        
        menuToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
        });
        
        // Close mobile menu when clicking on a link
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.remove('active');
            });
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            if (!mobileMenu.contains(event.target) && event.target !== menuToggle) {
                mobileMenu.classList.remove('active');
            }
        });
        
        // Change header background on scroll
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Fixed product slider functions
        const productSlider = document.getElementById('product-slider');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        
        // Scroll amount for each click - adjust based on screen size
        function getScrollAmount() {
            // Adjust scroll amount based on screen size
            if (window.innerWidth < 480) {
                return window.innerWidth * 0.7; // Smaller scroll on very small screens
            } else if (window.innerWidth < 768) {
                return window.innerWidth * 0.6; // Medium scroll on medium screens
            } else {
                return 300; // Default scroll amount for larger screens
            }
        }
        
        prevBtn.addEventListener('click', function() {
            productSlider.scrollBy({
                left: -getScrollAmount(),
                behavior: 'smooth'
            });
        });
        
        nextBtn.addEventListener('click', function() {
            productSlider.scrollBy({
                left: getScrollAmount(),
                behavior: 'smooth'
            });
        });
        
        // Touch swipe for sliders on mobile
        let touchStartX = 0;
        let touchEndX = 0;
        
        const tailorCards = document.querySelector('.tailor-card-container');
        
        // Function to handle swipe
        function handleSwipe(element, threshold = 50) {
            element.addEventListener('touchstart', e => {
                touchStartX = e.changedTouches[0].screenX;
            }, {passive: true});
            
            element.addEventListener('touchend', e => {
                touchEndX = e.changedTouches[0].screenX;
                const swipeDistance = touchStartX - touchEndX;
                
                if (Math.abs(swipeDistance) > threshold) {
                    if (swipeDistance > 0) {
                        // Swipe left - calculate appropriate scroll distance based on container width
                        const scrollAmount = Math.min(element.offsetWidth * 0.8, window.innerWidth * 0.8);
                        element.scrollBy({ 
                            left: scrollAmount, 
                            behavior: 'smooth' 
                        });
                    } else {
                        // Swipe right
                        const scrollAmount = Math.min(element.offsetWidth * 0.8, window.innerWidth * 0.8);
                        element.scrollBy({ 
                            left: -scrollAmount, 
                            behavior: 'smooth' 
                        });
                    }
                }
            }, {passive: true});
        }
        
        // Apply swipe handling to sliders
        handleSwipe(productSlider);
        handleSwipe(tailorCards);
        
        // Enhanced scroll animation that works when scrolling up or down
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    // Add 'show' class when element enters viewport
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    } else {
                        // Only remove 'show' class when element is completely out of viewport
                        // This prevents flickering on mobile
                        if (entry.intersectionRatio <= 0.05) {
                            entry.target.classList.remove('show');
                        }
                    }
                });
            }, {
                threshold: [0.05, 0.1, 0.2],  // Multiple thresholds for smoother transitions
                rootMargin: '0px 0px -50px 0px'  // Slightly offset to trigger earlier
            });
            
            fadeElements.forEach(element => {
                observer.observe(element);
            });
            
            // Fix for iOS vh issue
            function setVhProperty() {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            }
            
            setVhProperty();
            window.addEventListener('resize', setVhProperty);
            
            // Adjust slider visibility on small screens
            function adjustSliderVisibility() {
                const sliderBtns = document.querySelectorAll('.slider-btn');
                
                // Reset any inline styles that might be causing issues
                if (productSlider) {
                    productSlider.style.width = '';
                    productSlider.style.transform = '';
                }
                
                if (tailorCards) {
                    tailorCards.style.width = '';
                    tailorCards.style.transform = '';
                }
                
                if (window.innerWidth < 480) {
                    sliderBtns.forEach(btn => {
                        btn.style.opacity = '0.7';
                        btn.style.transform = 'scale(0.8) translateY(-50%)';
                    });
                } else {
                    sliderBtns.forEach(btn => {
                        btn.style.opacity = '1';
                        btn.style.transform = 'translateY(-50%)';
                    });
                }
            }
            
            adjustSliderVisibility();
            window.addEventListener('resize', adjustSliderVisibility);
        });
    </script>
</body>
</html>

